/*------------------------------------*\
    $NORMALIZE.CSS
\*------------------------------------*/

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

[hidden] {
    display: none;
}

/* ===========
   Base
   =========== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: sans-serif; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}

/* ===========
   Links
   =========== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ===========
   Typography
   =========== */

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ===========
   Embedded content
   =========== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ===========
   Figures
   =========== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ===========
   Forms
   =========== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ===========
   Tables
   =========== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}





/*------------------------------------*\
    $HTML5 BOILERPLATE + BASE STYLES
\*------------------------------------*/

html,
button,
input,
select,
textarea {
    color: #222;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1em;
    line-height: 1.7;
}

h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dl,
blockquote,p,address,
table,
fieldset,figure,
pre {
    margin: 0;
    padding: 0;
    margin-bottom: 1.7rem;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}




/*------------------------------------*\
    $LINKS
\*------------------------------------*/

a, a:visited {
    color: #999;
    text-decoration: none;

    .transition;
}

a:hover {
    color: #222;
}





/*------------------------------------*\
    $IMAGES AND VIDEO
\*------------------------------------*/

img, object, iframe, audio, video, canvas {
    max-width: 100%;
}


/* Big images for big screens */
.img-wide {
    position: relative;
    max-width: 100%;
}

@media only screen and (min-width: 1000px) {
    .img-wide {
        max-width: none; 
        width: 950/18rem;
        margin-left: -175/18rem;
    }
}




/*------------------------------------*\
    $NAVIGATION
\*------------------------------------*/

.nav {
    list-style:none;
    margin:0;
}

.nav li {
    display:inline;
}

.nav a {
    display:inline-block;
}

    .nav--stacked li {
        display:list-item;
    }

    .nav--stacked a {
        display:block;
    }

    .nav--footer {
        float: right;
        text-align: right;
    }






/*------------------------------------*\
    $TYPOGRAPHY
\*------------------------------------*/

html {
    font-size: 85%;
}

@media only screen and (min-width: 630px) {
    html { font-size: 112.5%; }
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6,hgroup,strong {
    font-weight: 700;
}

h1 {
    font-weight: normal;
    font-family: 'Abril Fatface', serif;
}

h1, .alpha {
    font-size: 2.7rem;
    line-height: 1.1;
}

@media only screen and (min-width: 630px) {
    h1, .alpha {
        font-size: 3rem;
        line-height: 1.1;
    }
}

@media only screen and (min-width: 850px) {
    h1, .alpha {
        font-size: 4.6rem;
        line-height: 1.1;
    }
}

h2, .beta {
    font-size: 1.5rem;
    line-height: 1.2;
}

@media only screen and (min-width: 630px) {
    h2, .beta {
        font-size: 2rem;
        line-height: 1.2;
    }
}

h3, .gamma {
    font-size: 1.25rem;
    line-height: 1.3;
}

h4, .delta {
    font-size: 1rem;
    line-height: 1.3;
}

h5, .epsilon {
    font-size: 1rem;
    line-height: 1.5;
}

h6, .zeta {
    font-size: .8rem;
    line-height: 1.5;
}

blockquote {
    padding: 0 1.7rem;
    font-weight: 200;
}

ul, ol {
    padding-left: 1rem;
}

 @media only screen and (min-width: 630px){
    ol, ul {
        padding-left: 0;
    }
 }

.sans {
    font-family: 'Source Sans Pro', sans-serif;
}

.serif {
    font-family: 'Abril Fatface', serif;
    font-weight: normal;
}

/* Colors */

.gray {
    color: #999;
}


/*------------------------------------*\
    $MAIN STYLES
\*------------------------------------*/

.container {
    margin: 0 auto;
    width: 630/18rem;
    max-width: 100%;
    padding: 3.4rem 0.85rem;
    .clearfix;
}

    .container--tight {
        padding: 0 0.85rem;
    }

    .container--wide {
        width: 50rem;
    }

.container-center {
    width: 100%;
    height: 100%;
}

    .container-center__content {
        position: absolute;
        top: 50%;
        left: 50%;

        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);   
    }

.title {
    color: #fff;
    background-color: #111;
}

/* Posts With A Cover Image */

.cover {
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: 40%;
    overflow: hidden;
    margin-bottom: -1.7rem;
}

    .cover__title {
        display: block;
        position: absolute;
        margin: 0;
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 0 5%;
        z-index: 300;

        .center-transform;
    }


    .cover__img img {
        width: 100%;
    }


    .cover__img:before {
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        z-index: 100;
    }

.post-cover__content {
    background: #fff;
}


@media only screen and (min-width: 630px) {
    .cover {
        margin-bottom: 0;
    }
    .cover__title {
        padding-top: 2%;
    }

    .cover__img img {
        position: fixed;
    }

    .post-cover__content {
        position: relative;
    }


}

@media only screen and (min-width: 1280px) {
    .cover {
        padding-bottom: 512px;
    }
}


/* Site Footer */

.footer {
    background-color: #111;
    color: #666;
    padding: 1.7rem 0;
    position: relative;
}
    .footer a {
        border: none;
    }

    .footer a:hover {
        color: #fff;
    }

    .footer__about {
        float: left;
        width: 50%;
    }



/*------------------------------------*\
    $EFFECTS
\*------------------------------------*/

.big-box-shadow {
    -webkit-box-shadow: 0 10/18rem 50/18rem rgba(0,0,0,.5);
       -moz-box-shadow: 0 10/18rem 50/18rem rgba(0,0,0,.5);
            box-shadow: 0 10/18rem 50/18rem rgba(0,0,0,.5);
}

.transition {
  -webkit-transition: all 0.3s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all 0.3s ease-out;  /* Firefox 4-15 */
       -o-transition: all 0.3s ease-out;  /* Opera 10.50–12.00 */
          transition: all 0.3s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}



/*------------------------------------*\
    $PORTFOLIO
\*------------------------------------*/

.portfolio {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
    background-color: #111;
}

.portfolio__img {
    display: block;
    width: 100%;
    border-bottom: 10px solid #111;
}

@media only screen and (min-width: 630px) {
        .portfolio__img {
            width: 49%;
            margin-bottom: .5%;  
            margin-top: .5%;  
            border: none;
            /*box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */     
        }
    }

@media only screen and (min-width: 1200px) {
        .portfolio {
            padding-left: 150px;   
            padding-right: 150px;   
        }
    }


.portfolio__img img {
    width: 100%;
    display: block;
}


/*------------------------------------*\
    $ABOUT
\*------------------------------------*/

.about {
    position: relative;
}

    .about__img {
        width: 100%;
        max-width: 100%;
    }

    .about__body {
        .container;  
    }

@media only screen and (min-width: 1000px) {
    .about__body {
        position: absolute;
        top: 0;
        left: 50%;
        right: 0;
        bottom: 0;
        margin: 0;
        width: auto;
        
        padding: 3.4rem;
        padding-top: 7%;
        
        color: #fff;

        background-color: transparent;
        background-image: -webkit-gradient(linear, left top, right top, from(transparent), to(rgba(0,0,0,.7))); /* Chrome, Safari 4+ */
        background-image: -webkit-linear-gradient(left, transparent, rgba(0,0,0,.7)); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
        background-image:    -moz-linear-gradient(left, transparent, rgba(0,0,0,.7)); /* Firefox 3.6-15 */
        background-image:      -o-linear-gradient(left, transparent, rgba(0,0,0,.7)); /* Opera 11.10-12.00 */
        background-image:         linear-gradient(to right, transparent, rgba(0,0,0,.7)); /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */

    }

    .about__body a {
        color: #fff;
        text-decoration: underline;
    }
}





/*------------------------------------*\
    $ARTICLE LIST
\*------------------------------------*/

.article-list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    .clearfix;
}

    .article-list__text {
        padding-top: 1.9rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid #eee;
    }

    .article-list__cover {
        padding-top: 1.9rem;
        padding-bottom: 1.5rem;
        position: relative;
        overflow: hidden;
        border-bottom: 1px solid #eee;
    }

    .article-list__img {
        top: 0;
        right: 0;
        left: 0;
        min-height: 100%;
        position: absolute;
        opacity: 1;

        display: none;
    }

    .article-list__overlay {
        position: relative;
    }

    .article-list__title {
        position: relative;
        color: #222;
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 1.2;
        z-index: 300;
    }

    .article-list__meta {
        position: relative;
        z-index: 300;
    }

    @media only screen and (min-width: 630px) {
        .article-list__bg:before {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            z-index: 100;
        }


        .article-list__bg:after {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 100%;
            background-color: rgba(171,221,255,0.1);
            z-index: 200;
        }

        .article-list__img {
            top: -30%;
            display: block;
        }

        .article-list__text {
            padding-top: 3.8rem;
            padding-bottom: 3.0rem;
        }

        .article-list__cover {
            padding-top: 3.8rem;
            padding-bottom: 3.0rem;
            border-bottom: none;
        }

        .article-list__title {
            color: #fff;
            font-weight: 200;
            font-size: 2rem;
        }

        .article-list__text .article-list__title {
            color: #222;
        }

        .article-list__meta {
            color: #fff;
            font-weight: 200;
        }

        .article-list__cover a:hover .article-list__bg:before, .article-list__cover a:active .article-list__bg:before {
            background-color: rgba(0,0,0,.4);
        }
    }

    @media only screen and (min-width: 1100px) {
        .article-list li {
            width: 50%;
            float: left;
            height: 11.111111111rem;
        }

        .article-list__text {
            border-right: 1px solid #eee;
        }

        .article-list__img {
            top: 0;
        }
    }  

    @media only screen and (min-width: 1500px) {
        .article-list__img {
            top: -30%;
        }
    }    




/*------------------------------------*\
    $EVERYDAY LIST
\*------------------------------------*/

.everyday-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .everyday-list__title {
        color: #222;
        font-weight: 700;
        font-size: 2rem;
        line-height: 1;
    }

.everyday h2 {
    .sans;
    color: #222;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1;
}




/*------------------------------------*\
    $HOME HERO
\*------------------------------------*/

.home {
    margin-bottom: -1rem; /* Pulls up footer so people see there's more. */
}


.hero {
    font-size: .5rem;

    position: relative;
    width: 35em;
    min-height: 18em;
    margin: 0 auto;
    top: -1.7em;
}

    @media only screen and (min-width: 630px) {
        .hero { font-size: 1rem }
    }

    [class*=hero__]{
        display: block;
        line-height: 1;
        position: absolute;
    }

    .hero__willmoyer {
        font-weight: 200;
        font-size: 4em;
        top: .208333333em;
        left: .041666667em;
    }

    .hero__isa {
        font-weight: 200;
        font-size: 2em;
        top: 2.222222222em;
        left: .352941176em;
    }

    .hero__designer, .hero__amp, .hero__writer {
        font-family: 'Abril Fatface', serif;
        font-size: 8em;
    }

    .hero__designer {
        top: .416666667em;
        left: .381944444em;
        letter-spacing: -1px;
    }
    
    .hero__amp {
        top: .694444444em;
        left: -.347222222em;
    }


    .hero__writer {
        top: 1.180555556em;
        left: .402777778em;
        letter-spacing: -1px;
    }

        .hero__writer span {
            position: relative;
            left: -.07em;
        }

/*------------------------------------*\
    $404
\*------------------------------------*/

.four-oh-four {
    position: relative;
    font-size: 10rem;
    font-family: 'Abril Fatface', serif;
    letter-spacing: -.555555556rem;
    line-height: 1.7;
}

    .four-oh-four__oh {
        color: #fff;
        position: relative;
        z-index: 10;
    }

    .four-oh-four__oh:before {
        content: '';
        position: absolute;
        background-color: #222;
        height: 6.722222222rem;
        width: 2rem;
        top: 3.69rem;
        left: 2.35rem;
        border-radius: 35%;
    }

.not-page {
    font-size: 1.5rem;
    font-weight: 200;
}


/*------------------------------------*\
    $GIFS
\*------------------------------------*/

.great-wall-of-gifs {
    
    background-color: #111;


    -webkit-column-count: 1;
    -moz-column-count: 1;
    -o-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
    -webkit-column-gap: .425rem;
    -moz-column-gap: .425rem;
    -o-column-gap: .425rem;
    -ms-column-gap: .425rem;
    column-gap: .425rem;
}

@media only screen and (min-width: 500px) {
    .great-wall-of-gifs {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        -o-column-count: 2;
        -ms-column-count: 2;
        column-count: 2;
    }
}


@media only screen and (min-width: 800px) {
    .great-wall-of-gifs {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        -o-column-count: 3;
        -ms-column-count: 3;
        column-count: 3;
    }
}

    .great-wall-of-gifs img {
        margin-bottom: .425rem;
    }


/*------------------------------------*\
    $GENERIC HELPER CLASSES
\*------------------------------------*/

/*
 * Hide for certain viewport sizes
 */

.desk-show {
    display: none !important;
    visibility: hidden;
}

@media only screen and (min-width: 630px) {
    .desk-hide {
        display: none !important;
        visibility: hidden;
    }

    .desk-show {
        display: block;
    }
}

.center {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.full-width {
    width: 100%;
}

.center-transform {
    position: absolute; /* Parent must have position: relative */
    top: 50%;
    left: 50%;
 
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*
 * Horizontal text alignment
 */

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/**
 * Display-type utilities
 */

.inline {
    display: inline !important;
}

.inline-block {
    display: inline-block !important;
}

.block {
    display: block !important;
}

/*
 * Common margins
 */

.margin-t {
    margin-top: 1.7rem;
}

.margin-r {
    margin-right: 1.7rem;
}

.margin-b {
    margin-bottom: 1.7rem;
    .clearfix;
}

.margin-l {
    margin-left: 1.7rem;
}

.margin-ts {
    margin-top: .85rem;
}

.margin-rs {
    margin-right: .85rem;
}

.margin-bs {
    margin-bottom: .85rem;
    .clearfix;
}

.margin-ls {
    margin-left: .85rem;
}

.tight {
    margin: 0;
}


/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden, .hide {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats (use as mixin when possible)
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix {
    *zoom: 1; /* For IE 6/7 only -- triggers hasLayout */

    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    &:after {
        clear: both;
    }

}




/*------------------------------------*\
    $PRINT STYLES
\*------------------------------------*/

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
